{
  "name": "custom-easings-with-keyframes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "color-interpolate": "^1.0.5",
    "core-js": "^3.20.2",
    "inter-ui": "^3.19.3",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.41",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.0.12",
    "vue3-popper": "^1.4.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/jest": "^27.4.0",
    "@types/resize-observer-browser": "^0.1.6",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-e2e-cypress": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-pwa": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/cli-plugin-unit-jest": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "cypress": "^9.2.0",
    "dedent": "^0.7.0",
    "deep-clone": "^3.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "lint-staged": "^12.1.5",
    "prettier": "^2.5.1",
    "prettier-config-standard": "^4.0.0",
    "sass": "^1.45.2",
    "sass-loader": "^10.2.0",
    "typescript": "^4.5.4",
    "vue-eslint-parser": "^8.0.1",
    "vue-jest": "^5.0.0-alpha.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "prettier": "prettier-config-standard",
  "license": "MIT"
}
